"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['XLS2QR.py']
APP_NAME = "XLS2QR"
DATA_FILES = []
OPTIONS = {
    'argv_emulation': True,
    'plist': {
        'CFBundleName': APP_NAME,
        'CFBundleDisplayName': APP_NAME,
        'CFBundleGetInfoString': "Create QR Codes",
        'CFBundleVersion': "1.0.0",
        'CFBundleShortVersionString': "1.0.0"
    }
}

setup(
    name=APP_NAME,
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
    # py_modules=['XLS2QR', 'xls_to_qr']
)
